DB_USERNAME=user
DB_PASSWORD=root
DB_HOST=pos_mysql
DB_PORT=3306
DB_NAME=inventory

# DB_HOST=db-antrique.cf2w1cxsu8aa.ap-southeast-1.rds.amazonaws.com
# DB_PORT=3306
# DB_NAME=db_antrique_prod
# DB_USERNAME=admin
# DB_PASSWORD=99anteng=-

APP_PORT=3001

JWT_SECRET=aditganteng